==22875== Memcheck, a memory error detector
==22875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22875== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22875== Command: ./bin/cpu.out /home/juan-dell/git/tp-2022-1c-recargadOS/kernel/config/kernel.cfg
==22875== Parent PID: 22874
==22875== 
==22875== Invalid read of size 4
==22875==    at 0x10AF14: deserializarTraduccionDirecciones (estructuras.c:260)
==22875==    by 0x109ED4: obtenerTraduccionDeDirecciones (handshake_memoria.c:19)
==22875==    by 0x10A1DF: main (main.c:39)
==22875==  Address 0x4a85de4 is 0 bytes after a block of size 4 alloc'd
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x10B434: recibirPaquete (socket.c:45)
==22875==    by 0x109E9B: obtenerTraduccionDeDirecciones (handshake_memoria.c:14)
==22875==    by 0x10A1DF: main (main.c:39)
==22875== 
==22875== Thread 2:
==22875== Use of uninitialised value of size 8
==22875==    at 0x1097B4: fetch (ciclo_instruccion.c:5)
==22875==    by 0x109824: cicloInstruccion (ciclo_instruccion.c:16)
==22875==    by 0x109757: deserializarDispatch (dispatch.c:8)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875==  Uninitialised value was created by a heap allocation
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x10ACAB: deserializarPCB (estructuras.c:210)
==22875==    by 0x10972C: deserializarDispatch (dispatch.c:5)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875== 
==22875== Invalid read of size 4
==22875==    at 0x10AC27: serializarPCB (estructuras.c:200)
==22875==    by 0x10ADF4: serializarIO (estructuras.c:233)
==22875==    by 0x10B074: serializarEstructura (estructuras.c:305)
==22875==    by 0x10A4C8: armarPaqueteCon (estructuras.c:63)
==22875==    by 0x109933: cicloInstruccion (ciclo_instruccion.c:41)
==22875==    by 0x109757: deserializarDispatch (dispatch.c:8)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875==  Address 0x4a91520 is 0 bytes after a block of size 16 alloc'd
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x109909: cicloInstruccion (ciclo_instruccion.c:38)
==22875==    by 0x109757: deserializarDispatch (dispatch.c:8)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875== 
==22875== Invalid read of size 4
==22875==    at 0x10AC49: serializarPCB (estructuras.c:202)
==22875==    by 0x10ADF4: serializarIO (estructuras.c:233)
==22875==    by 0x10B074: serializarEstructura (estructuras.c:305)
==22875==    by 0x10A4C8: armarPaqueteCon (estructuras.c:63)
==22875==    by 0x109933: cicloInstruccion (ciclo_instruccion.c:41)
==22875==    by 0x109757: deserializarDispatch (dispatch.c:8)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875==  Address 0x4a91524 is 4 bytes after a block of size 16 alloc'd
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x109909: cicloInstruccion (ciclo_instruccion.c:38)
==22875==    by 0x109757: deserializarDispatch (dispatch.c:8)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875== 
==22875== Invalid read of size 4
==22875==    at 0x10AC6B: serializarPCB (estructuras.c:204)
==22875==    by 0x10ADF4: serializarIO (estructuras.c:233)
==22875==    by 0x10B074: serializarEstructura (estructuras.c:305)
==22875==    by 0x10A4C8: armarPaqueteCon (estructuras.c:63)
==22875==    by 0x109933: cicloInstruccion (ciclo_instruccion.c:41)
==22875==    by 0x109757: deserializarDispatch (dispatch.c:8)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875==  Address 0x4a91528 is 8 bytes after a block of size 16 alloc'd
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x109909: cicloInstruccion (ciclo_instruccion.c:38)
==22875==    by 0x109757: deserializarDispatch (dispatch.c:8)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875== 
==22875== Invalid read of size 8
==22875==    at 0x10AC73: serializarPCB (estructuras.c:206)
==22875==    by 0x10ADF4: serializarIO (estructuras.c:233)
==22875==    by 0x10B074: serializarEstructura (estructuras.c:305)
==22875==    by 0x10A4C8: armarPaqueteCon (estructuras.c:63)
==22875==    by 0x109933: cicloInstruccion (ciclo_instruccion.c:41)
==22875==    by 0x109757: deserializarDispatch (dispatch.c:8)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875==  Address 0x4a91530 is 16 bytes after a block of size 16 alloc'd
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x109909: cicloInstruccion (ciclo_instruccion.c:38)
==22875==    by 0x109757: deserializarDispatch (dispatch.c:8)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875== 
==22875== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==22875==    at 0x486C77C: __libc_send (send.c:28)
==22875==    by 0x486C77C: send (send.c:23)
==22875==    by 0x10A6A7: enviarPaquete (estructuras.c:100)
==22875==    by 0x10976C: deserializarDispatch (dispatch.c:10)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875==  Address 0x4a92384 is 20 bytes inside a block of size 300 alloc'd
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x10A4F5: serializarPaquete (estructuras.c:72)
==22875==    by 0x10A68D: enviarPaquete (estructuras.c:98)
==22875==    by 0x10976C: deserializarDispatch (dispatch.c:10)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875==  Uninitialised value was created by a heap allocation
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x109909: cicloInstruccion (ciclo_instruccion.c:38)
==22875==    by 0x109757: deserializarDispatch (dispatch.c:8)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875== 
==22875== Invalid read of size 8
==22875==    at 0x1097B4: fetch (ciclo_instruccion.c:5)
==22875==    by 0x109824: cicloInstruccion (ciclo_instruccion.c:16)
==22875==    by 0x109757: deserializarDispatch (dispatch.c:8)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875==  Address 0x4a94560 is 0 bytes after a block of size 0 alloc'd
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x10A99F: deserializarInstrucciones (estructuras.c:160)
==22875==    by 0x10AD8B: deserializarPCB (estructuras.c:223)
==22875==    by 0x10972C: deserializarDispatch (dispatch.c:5)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875== 
==22875== Invalid read of size 4
==22875==    at 0x1097BB: fetch (ciclo_instruccion.c:5)
==22875==    by 0x109824: cicloInstruccion (ciclo_instruccion.c:16)
==22875==    by 0x109757: deserializarDispatch (dispatch.c:8)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875==  Address 0x4a94568 is 8 bytes after a block of size 0 alloc'd
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x10A99F: deserializarInstrucciones (estructuras.c:160)
==22875==    by 0x10AD8B: deserializarPCB (estructuras.c:223)
==22875==    by 0x10972C: deserializarDispatch (dispatch.c:5)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875== 
==22875== 
==22875== HEAP SUMMARY:
==22875==     in use at exit: 3,636 bytes in 58 blocks
==22875==   total heap usage: 711 allocs, 653 frees, 43,817 bytes allocated
==22875== 
==22875== Thread 1:
==22875== 16 bytes in 1 blocks are definitely lost in loss record 10 of 33
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x109909: cicloInstruccion (ciclo_instruccion.c:38)
==22875==    by 0x109757: deserializarDispatch (dispatch.c:8)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875== 
==22875== 21 (16 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 33
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x109E19: obtenerTraduccionDeDirecciones (handshake_memoria.c:4)
==22875==    by 0x10A1DF: main (main.c:39)
==22875== 
==22875== 82 (64 direct, 18 indirect) bytes in 2 blocks are definitely lost in loss record 22 of 33
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x4880E8E: log_create (in /usr/lib/libcommons.so)
==22875==    by 0x10B38D: esperar_cliente (socket.c:31)
==22875==    by 0x1095D0: servidor (abstract_servidor.c:5)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875== 
==22875== 272 bytes in 1 blocks are possibly lost in loss record 27 of 33
==22875==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==22875==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==22875==    by 0x4862322: allocate_stack (allocatestack.c:622)
==22875==    by 0x4862322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==22875==    by 0x109FF7: iniciarHilos (main.c:12)
==22875==    by 0x10A212: main (main.c:43)
==22875== 
==22875== 272 bytes in 1 blocks are possibly lost in loss record 28 of 33
==22875==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==22875==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==22875==    by 0x4862322: allocate_stack (allocatestack.c:622)
==22875==    by 0x4862322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==22875==    by 0x10A019: iniciarHilos (main.c:13)
==22875==    by 0x10A212: main (main.c:43)
==22875== 
==22875== 324 (16 direct, 308 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 33
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x10A445: crearPaquete (estructuras.c:53)
==22875==    by 0x10A482: armarPaqueteCon (estructuras.c:61)
==22875==    by 0x109933: cicloInstruccion (ciclo_instruccion.c:41)
==22875==    by 0x109757: deserializarDispatch (dispatch.c:8)
==22875==    by 0x10961A: servidor (abstract_servidor.c:9)
==22875==    by 0x4861608: start_thread (pthread_create.c:477)
==22875==    by 0x49AA162: clone (clone.S:95)
==22875== 
==22875== 642 (16 direct, 626 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 33
==22875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22875==    by 0x488173D: config_create (in /usr/lib/libcommons.so)
==22875==    by 0x10A06F: obtenerVariablesGlobales (main.c:21)
==22875==    by 0x10A1B9: main (main.c:36)
==22875== 
==22875== LEAK SUMMARY:
==22875==    definitely lost: 128 bytes in 6 blocks
==22875==    indirectly lost: 957 bytes in 27 blocks
==22875==      possibly lost: 544 bytes in 2 blocks
==22875==    still reachable: 2,007 bytes in 23 blocks
==22875==         suppressed: 0 bytes in 0 blocks
==22875== Reachable blocks (those to which a pointer was found) are not shown.
==22875== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22875== 
==22875== For lists of detected and suppressed errors, rerun with: -s
==22875== ERROR SUMMARY: 43 errors from 16 contexts (suppressed: 0 from 0)
