==20583== Helgrind, a thread error detector
==20583== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==20583== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20583== Command: ./bin/kernel.out /home/utnso/git/tp-2022-1c-recargadOS/kernel/config/kernel.cfg
==20583== Parent PID: 20582
==20583== 
==20583== 
==20583== Process terminating with default action of signal 11 (SIGSEGV)
==20583==  Access not within mapped region at address 0x8
==20583==    at 0x48648B9: config_get_string_value (in /usr/lib/libcommons.so)
==20583==    by 0x10B5BF: inicializarVariablesGlobales (inicializacion.c:22)
==20583==    by 0x10B81D: main (main.c:43)
==20583==  If you believe this happened as a result of a stack
==20583==  overflow in your program's main thread (unlikely but
==20583==  possible), you can try to increase the size of the
==20583==  main thread stack using the --main-stacksize= flag.
==20583==  The main thread stack size used in this run was 8388608.
==20583== 
==20583== Use --history-level=approx or =none to gain increased speed, at
==20583== the cost of reduced accuracy of conflicting-access information
==20583== For lists of detected and suppressed errors, rerun with: -s
==20583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
