==23078== Memcheck, a memory error detector
==23078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23078== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23078== Command: ./bin/kernel.out /home/utnso/git/tp-2022-1c-recargadOS/kernel/config/kernel.cfg
==23078== Parent PID: 23077
==23078== 
==23078== 
==23078== HEAP SUMMARY:
==23078==     in use at exit: 3,581 bytes in 72 blocks
==23078==   total heap usage: 413 allocs, 341 frees, 34,138 bytes allocated
==23078== 
==23078== 0 bytes in 1 blocks are definitely lost in loss record 2 of 38
==23078==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23078==    by 0x10BFE6: deserializarInstrucciones (estructuras.c:160)
==23078==    by 0x10C3D2: deserializarPCB (estructuras.c:223)
==23078==    by 0x10C499: deserializarIO (estructuras.c:242)
==23078==    by 0x10B0FC: comunicacionCPU (planificador.c:257)
==23078==    by 0x10A9E1: readyAexec (planificador.c:79)
==23078==    by 0x4870608: start_thread (pthread_create.c:477)
==23078==    by 0x49AA162: clone (clone.S:95)
==23078== 
==23078== 41 (32 direct, 9 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 38
==23078==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23078==    by 0x485DE8E: log_create (in /usr/lib/libcommons.so)
==23078==    by 0x10C9D4: esperar_cliente (socket.c:31)
==23078==    by 0x10B8C2: main (main.c:75)
==23078== 
==23078== 272 bytes in 1 blocks are possibly lost in loss record 30 of 38
==23078==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23078==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==23078==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==23078==    by 0x4871322: allocate_stack (allocatestack.c:622)
==23078==    by 0x4871322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==23078==    by 0x10AF5F: inicializarPlanificacion (planificador.c:201)
==23078==    by 0x10B8A7: main (main.c:69)
==23078== 
==23078== 272 bytes in 1 blocks are possibly lost in loss record 31 of 38
==23078==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23078==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==23078==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==23078==    by 0x4871322: allocate_stack (allocatestack.c:622)
==23078==    by 0x4871322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==23078==    by 0x10AF88: inicializarPlanificacion (planificador.c:205)
==23078==    by 0x10B8A7: main (main.c:69)
==23078== 
==23078== 272 bytes in 1 blocks are possibly lost in loss record 32 of 38
==23078==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23078==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==23078==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==23078==    by 0x4871322: allocate_stack (allocatestack.c:622)
==23078==    by 0x4871322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==23078==    by 0x10AFB1: inicializarPlanificacion (planificador.c:209)
==23078==    by 0x10B8A7: main (main.c:69)
==23078== 
==23078== 280 (16 direct, 264 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 38
==23078==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23078==    by 0x10BE1D: deserializarProceso (estructuras.c:129)
==23078==    by 0x10B654: deserializarSegunProceso (main.c:6)
==23078==    by 0x10B6C4: manejarProceso (main.c:18)
==23078==    by 0x10B8F1: main (main.c:78)
==23078== 
==23078== 324 (16 direct, 308 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 38
==23078==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23078==    by 0x10CA0F: recibirPaquete (socket.c:38)
==23078==    by 0x10B0B9: comunicacionCPU (planificador.c:253)
==23078==    by 0x10A9E1: readyAexec (planificador.c:79)
==23078==    by 0x4870608: start_thread (pthread_create.c:477)
==23078==    by 0x49AA162: clone (clone.S:95)
==23078== 
==23078== LEAK SUMMARY:
==23078==    definitely lost: 64 bytes in 4 blocks
==23078==    indirectly lost: 581 bytes in 4 blocks
==23078==      possibly lost: 816 bytes in 3 blocks
==23078==    still reachable: 2,120 bytes in 61 blocks
==23078==         suppressed: 0 bytes in 0 blocks
==23078== Reachable blocks (those to which a pointer was found) are not shown.
==23078== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23078== 
==23078== For lists of detected and suppressed errors, rerun with: -s
==23078== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
